<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#13294B">

    <com.example.assignmentfive.DrawableView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center|top"
        android:id="@+id/drawing"
        android:background="@color/cardview_dark_background"/>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onIdentify"
            android:text="Tags"
            android:textSize="10pt"/>
        <EditText
            android:id="@+id/vision_tags"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12pt"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="2pt"
            android:backgroundTint="#7BAFD4"
            android:text="Clear"
            android:onClick="clearCanvas"
            android:textSize="12pt" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="2pt"
            android:backgroundTint="#7BAFD4"
            android:onClick="onClick"
            android:text="Save"
            android:textSize="12pt" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="2pt"
            android:backgroundTint="#7BAFD4"
            android:onClick="find"
            android:text="Find"
            android:textSize="12pt" />
        <EditText
            android:id="@+id/tagsearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/sketchlist"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="9pt"
        android:gravity="center"
        android:layout_gravity="center"/>

    <com.example.assignmentfive.DrawableView
        android:id="@+id/blankdrawing"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:scaleType="fitCenter" />
</LinearLayout>